{
  "name": "@pipedream/serpdog",
  "version": "0.0.1",
  "description": "Pipedream Serpdog Components",
  "main": "serpdog.app.mjs",
  "keywords": [
    "pipedream",
    "serpdog"
  ],
  "homepage": "https://pipedream.com/apps/serpdog",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "custom_metadata": {
    "id": "app_1NohY8",
    "name_slug": "serpdog",
    "name": "Serpdog",
    "auth_type": "keys",
    "description": "Google Search API that allows you to access Google Search Results in real time. It solves the problem of proxies and captchas for a smooth scraping journey.",
    "img_src": "https://assets.pipedream.net/s.v0/app_1NohY8/logo/orig",
    "categories": [
      "Web \u0026 App Development"
    ],
    "custom_fields_json": "[{\"name\":\"api_key\",\"label\":\"API Key\",\"description\":\"Sign in and copy your API key directly from your dashboard.\",\"default\":null,\"optional\":null,\"type\":\"password\"}]",
  }
}
